###
# Git repository which will be developed
##
git_repo="git@github.com:api-api/your-repo-here.git"

###
# The folder with the test files (relative to the Git repository)
##
php_unittest_dir="tests/phpunit"